# TakeHomeTest

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
com/intercom/: Handler.html  Main.html  Service.html  package-summary.html  package-tree.html
com/intercom/model/: Customer.html  Location.html  package-summary.html  package-tree.html
com/intercom/utility/: DistanceHelper.html  FileHandler.html  FileProcessor.html  Validator.html  package-summary.html  package-tree.html
src/main/java/com/intercom/: Application.java  Handler.java  Main.java  Service.java
src/main/java/com/intercom/commons/: Constants.java
src/main/java/com/intercom/handler/: Handler.java
src/main/java/com/intercom/model/: Customer.java  Location.java
src/main/java/com/intercom/service/: CustomerShortlistingService.java  CustomerShortlistingServiceImplementation.java
src/main/java/com/intercom/utility/: DistanceHelper.java  FileHandler.java  FileHelper.java  FileProcessor.java  Validator.java
src/test/java/com/intercom/: CustomerShortlistingServiceImplementationTest.java  ServiceTest.java
src/test/java/com/intercom/service/: CustomerShortlistingServiceImplementationTest.java
src/test/java/com/intercom/utility/: DistanceHelperTest.java  FileHandlerTest.java  FileHelperTest.java  FileProcessorTest.java  ValidatorTest.java
src/test/resources/: test.txt
